[uwsgi]

# http为IP端口-socket为与nginx交互的端口
socket	= :8301

# 项目目录 
chdir           = /root/www/xwp_misldy_top

# 静态资源目录
static-map = /statics=/root/www/xwp_misldy_top/statics

# 指定项目的wsgi模块
module          = xwp_misldy_top.wsgi

# 启用主进程
master          = true

# 进程个数
processes       = 4

# 当服务停止的时候自动移除unix Socket和pid文件
vacuum          = true

# 设置用于uwsgi包解析的内部缓存区大小为64k，默认是4k
buffer-size	= 65536

# 配置虚拟环境路径
virtualenv = /root/www/xwp_misldy_top/venv
